sonar.projectKey=GLB-BDS-SF:contour-authserver
sonar.projectName=GLB-BDS-SF:contour-authserver
sonar.projectBaseDir=.

sonar.language=docker
# sonar.sources=sf_product_card
# sonar.tests=tests

# sonar.python.xunit.reportPath=report-unit.xml
# sonar.python.coverage.reportPaths=report-coverage.xml